<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">
    <xacro:include filename="$(find robot_description)/urdf/TennisRobot/common_inertial.xacro"/>
    <xacro:macro name="laser_xacro" params="xyz">
        <link name="laser_base_link">
            <visual>
                <origin xyz="0.0 0.0 0.0" rpy="0.0 0.0 0.0"/>
                <geometry>
                    <box size="0.095 0.07 0.06"/>
                </geometry>
                <material name="while">
                    <color rgba="1.0 1.0 1.0 0.2"/>
                </material>
            </visual>
            <collision>
                <origin xyz="0.0 0.0 0.0" rpy="0.0 0.0 0.0"/>
                <geometry>
                    <box size="0.095 0.07 0.06"/>
                </geometry>
                <material name="while">
                    <color rgba="1.0 1.0 1.0 0.2"/>
                </material>
            </collision>
            <xacro:box_inertial m="0.5" d="0.095" w="0.07" h="0.06" />
        </link>

        <link name="laser_link">
            <visual>
                <origin xyz="0.0 0.0 0.0" rpy="0.0 0.0 0.0"/>
                <geometry>
                    <cylinder radius="0.03" length="0.02"/>
                </geometry>
                <material name="black">
                    <color rgba="0.0 0.0 0.0 1.0"/>
                </material>
            </visual>
            <collision>
                <origin xyz="0.0 0.0 0.0" rpy="0.0 0.0 0.0"/>
                <geometry>
                    <cylinder radius="0.03" length="0.02"/>
                </geometry>
                <material name="black">
                    <color rgba="0.0 0.0 0.0 1.0"/>
                </material>
            </collision>
            <xacro:cylinder_inertial m="0.05" r="0.03" h="0.02" />
        </link>

        <joint name="laser_joint" type="fixed">
            <origin xyz="0.0175 0.0 0.04" rpy="0.0 0.0 0.0"/>
            <parent link="laser_base_link"/>
            <child link="laser_link"/>
        </joint>

        <joint name="laser_base_joint" type="fixed">
            <origin xyz="${xyz}" rpy="0.0 0.0 0.0"/>
            <parent link="base_link"/>
            <child link="laser_base_link"/>
        </joint>

    </xacro:macro>

   
</robot>