<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">
    <xacro:include filename="$(find robot_description)/urdf/TennisRobot/common_inertial.xacro"/>
    <xacro:macro name="base_xacro">
        <link name="base_footprint" />

        <link name="base_link">
            <visual>
                <origin xyz="0.0 0.0 0.0" rpy="0.0 0.0 3.14159"/>
                <geometry>
                    <box size="0.52 0.24 0.15"/>
                </geometry>
                <material name="white">
                    <color rgba="1.0 1.0 1.0 0.5"/>
                </material>
            </visual>
            <collision>
                <origin xyz="0.0 0.0 0.0" rpy="0.0 0.0 3.14159"/>
                <geometry>
                    <box size="0.52 0.24 0.15"/>
                </geometry>
                <material name="white">
                    <color rgba="1.0 1.0 1.0 0.5"/>
                </material>
            </collision>
            <xacro:box_inertial m="1.0" d="0.52" w="0.24" h="0.15" />
        </link>

        <joint name="base_footprint_to_base_link" type="fixed">
            <parent link="base_footprint"/>
            <child link="base_link"/>
            <origin xyz="-0.14 0.0 0.086" rpy="0.0 0.0 0.0"/>
        </joint>
    
    </xacro:macro>

   
</robot>